FROM insready/bazel
RUN apt-get update && apt-get install apt-transport-https -y && apt-get install ca-certificates -y \
    && apt-get install curl -y && apt-get install gnupg2 -y \
    && apt-get install software-properties-common -y
RUN curl -fsSL https://download.docker.com/linux/debian/gpg |  apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update && apt-get install docker-ce docker-ce-cli containerd.io -y && \
rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app
ENV WORKSPACE /usr/src/app
WORKDIR /usr/src/app

## docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v "$PWD":/usr/src/app -e BUILD_NUMBER=11 docker.jfrog.io/jfrog/bazel-docker-builder:0.19.0 bash -c "bazel build all && bazel test --test_output=errors --curses=no //..."