# This is an example of how to switch base image and install python resources

FROM docker.bintray.io/jfrog/artifactory-pro:6.9.1 AS artifactory

FROM docker.jfrog.io/jfrog/distroless/base/artifactory-java:adoptopenjdk11-14

USER root

ENV ARTIFACTORY_USER_NAME=artifactory \
    ARTIFACTORY_HOME=/opt/jfrog/artifactory \
    ARTIFACTORY_DATA=/var/opt/jfrog/artifactory \
    ARTIFACTORY_EXTRA_CONF=/artifactory_extra_conf \
    RECOMMENDED_MAX_OPEN_FILES=32000 \
    MIN_MAX_OPEN_FILES=10000 \
    RECOMMENDED_MAX_OPEN_PROCESSES=1024

COPY --from=artifactory /opt/jfrog /opt/jfrog
COPY --from=artifactory /var/opt/jfrog/artifactory /var/opt/jfrog/artifactory
COPY --from=artifactory /artifactory_extra_conf /artifactory_extra_conf
COPY --from=artifactory /entrypoint-artifactory.sh /entrypoint-artifactory.sh

RUN chown -R ${ARTIFACTORY_USER_NAME}:${ARTIFACTORY_USER_NAME} ${ARTIFACTORY_HOME} ${ARTIFACTORY_EXTRA_CONF} ${ARTIFACTORY_DATA}

USER ${ARTIFACTORY_USER_NAME}

VOLUME ${ARTIFACTORY_DATA}
VOLUME ${ARTIFACTORY_EXTRA_CONF}

ENTRYPOINT ["/entrypoint-artifactory.sh"]