# DENIED LOGINS
<source>
  @type dummy
  @id denied_logins1
  tag jfrog.rt.artifactory.access
  rate 100
  dummy '{"action_response":"DENIED LOGIN"}'
</source>

# WHAT LOG IT WAS INTO THE JSON
<filter jfrog.**>
  @type record_transformer
  enable_ruby true
  <record>
    ip ${"10.0" + Array.new(2){rand(256)}.join('.').to_str}
    username ${(0...2).map { ('a'..'z').to_a[rand(26)] }.join}
    log_source ${tag}
  </record>
</filter>

# SPLUNK
<match jfrog.**>
  @type splunk_hec
  host HOST
  port PORT
  token TOKEN
  format json
  # buffered output parameter
  flush_interval 10s
  # ssl parameter
  use_ssl false
</match>